version_archaius1=0.7.0
version_archaius=2.0.0-rc.18
version_aws=1.9.39
version_eureka=1.1.156
version_governator=1.7.5
version_guice=4.0
version_iep=0.1.22.0
version_jackson=2.5.2
version_log4j=2.3
version_slf4j=1.7.12
