
spectator.tdigest {

  kinesis {
    // Kinesis endpoint to use. Assumes EC2_REGION environment variable will be set
    endpoint = "kinesis."${EC2_REGION}".amazonaws.com"

    // Name of the kinesis stream
    stream = "spectator-tdigest"
  }

  // How frequently data will be collected and sent to the backend
  polling-frequency = 60s
}