
spectator.spark {
  name-patterns = [
    // core/src/main/scala/org/apache/spark/deploy/master/ApplicationSource.scala
    {
      pattern = "^(application)\\.(.+)\\.\\d+\\.([^.]+?)(_MB|_ms)?$"
      name = 3
      tags = {
        "role" = 1
        "appName" = 2
      }
    },

    // core/src/main/scala/org/apache/spark/deploy/master/MasterSource.scala
    // core/src/main/scala/org/apache/spark/deploy/worker/WorkerSource.scala
    {
      pattern = "^(master|worker)\\.([^.]+?)(_MB|_ms)?$"
      name = 2
      tags = {
        "role" = 1
      }
    },

    // core/src/main/scala/org/apache/spark/executor/ExecutorSource.scala
    {
      pattern = "^([^.]+)\\.([^.]+)\\.(executor)\\.(.+?)(_MB|_ms)?$"
      name = 4
      tags = {
        "role" = 3
        "appId" = 1
        "executorId" = 2
      }
    },

    // core/src/main/scala/org/apache/spark/scheduler/DAGSchedulerSource.scala
    // core/src/main/scala/org/apache/spark/storage/BlockManagerSource.scala
    {
      pattern = "^([^.]+)\\.<?(driver)>?\\.((DAGScheduler|BlockManager)\\..+?)(_MB|_ms)?$"
      name = 3
      tags = {
        "role" = 2
        "appId" = 1
      }
    },
  ]

  value-conversions = [
    {
      pattern = "^.*_MB$"
      factor = 1.0e6
    },
    {
      pattern = "^.*_ms$"
      factor = 0.001
    }
  ]
}